<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		

#idemenu{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 40%;
	height: 40%;
	background-color: rgb(2, 117, 108);
	display: flex ;
	flex-direction: row ;
	flex-wrap: wrap ;
	justify-content: space-around ;
	align-items: flex-start ;
	align-content: flex-start ;







}

.cltd{

	position: absolute;
	width: 80%;
	height: 30px;

}.cltd2{

position: absolute;
width: 80%;
height:30px;
top: 80%;

}

		</style>
	</head>
    <body>
		
		<div id="idemenu">

			<input class="cltd" id="ided" type="text">
			<br><br>
<button  class="cltd2" onclick="ok();"></button>

		</div>
		
		<script src=""></script>
		<script>
var st1="";
		function ok(){
		st1=document.getElementById("ided").value;

		window.location=st1;
		}
			// Our Javascript will go here.
		</script>
	</body>
</html>